DITSSO_INTERNAL_PROVIDER=
DITSSO_INTERNAL_CLIENT_ID=
DITSSO_INTERNAL_CLIENT_SECRET=

PEOPLEFINDER_URL=
PEOPLEFINDER_API_URL=
PEOPLEFINDER_AUTH_TOKEN=

WP_API_URL=

TWITTER_KEY=
TWITTER_SECRET=

GTM_ID=
GTM_EXTRA=

ZD_PASS=
ZD_URL=
ZD_USER=
ZD_SERVICE_ID=
ZD_SERVICE_NAME=

S3_ASSET_BUCKET_URL=
S3_ASSET_PROXY_URL=

# The pidfile often ends up not being deleted on shutdown, there's no reason to
# keep it around in an ephemeral Docker container anyway, so set it to /dev/null
PIDFILE=/dev/null