language: ruby
rvm:
 - 2.4
install:
  - bundle install --retry=3
script:
- bundle exec rake ci
env:
  PEOPLEFINDER_URL: 'https://peoplefinder-dev.herokuapp.com'
  WP_API_URL: 'https://uat-dit.useconnect.co.uk/wp-json/wp/v2/'
notifications:
  on_success: never
  on_failure: never
